
# Analysis of Movies Dataset


## Importing Libraries

In [2]:
import pandas as pd

## Loading the Dataset

In [4]:

file_path = r"C:\Users\snucse\Desktop\OneDrive_1_12-14-2023\Datasets\movies.csv"
try:
    movies_df = pd.read_csv(file_path, encoding='ISO-8859-1')
except Exception as e:
    movies_df = pd.read_csv(file_path, encoding='latin1')
movies_df.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,10/30/1995,373554033,81,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,12/15/1995,262797249,104,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,12/22/1995,0,101,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,12/22/1995,81452156,127,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,02-10-1995,76578911,106,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173


## Movies Released After 1st Jan 1995

Convert the `release_date` column to datetime format and filter the movies released after 1st Jan 1995.

In [ ]:

movies_df['release_date'] = pd.to_datetime(movies_df['release_date'], errors='coerce')
movies_after_1995_df = movies_df[movies_df['release_date'] > '1995-01-01']
movies_after_1995_df.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033,81,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249,104,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0,101,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156,127,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34
5,False,NaN,60000000,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",NaN,949,tt0113277,en,Heat,"Obsessive master thief, Neil McCauley leads a ...",...,1995-12-15,187436818,170,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,A Los Angeles Crime Saga,Heat,False,7.7,1886


## Sort Movies on Runtime

Sort the movies based on the `runtime` in descending order.

In [ ]:

sorted_movies_df = movies_df.sort_values(by='runtime', ascending=False)
sorted_movies_df.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
13,False,NaN,44000000,"[{'id': 36, 'name': 'History'}, {'id': 18, 'na...",NaN,10858,tt0113987,en,Nixon,An all-star cast powers this epic look at Amer...,...,1995-12-22,13681765,192,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"Triumphant in Victory, Bitter in Defeat. He Ch...",Nixon,False,7.1,72
15,False,NaN,52000000,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name...",NaN,524,tt0112641,en,Casino,The life of the gambling paradise  Las Vegas ...,...,1995-11-22,116112375,178,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,No one stays at the top forever.,Casino,False,7.8,1343
5,False,NaN,60000000,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",NaN,949,tt0113277,en,Heat,"Obsessive master thief, Neil McCauley leads a ...",...,1995-12-15,187436818,170,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,A Los Angeles Crime Saga,Heat,False,7.7,1886
16,False,NaN,16500000,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,4584,tt0114388,en,Sense and Sensibility,"Rich Mr. Dashwood dies, leaving his second wif...",...,1995-12-13,135000000,136,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Lose your heart and come to your senses.,Sense and Sensibility,False,7.2,364
22,False,NaN,50000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,9691,tt0112401,en,Assassins,Assassin Robert Rath arrives at a funeral to k...,...,NaT,30303072,132,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,"In the shadows of life, In the business of dea...",Assassins,False,6.0,394


## Movies with Specific Revenue and Budget

Filter the movies whose revenue is more than 2 million and budget is less than 1 million.

In [ ]:

revenue_budget_filtered_df = movies_df[(movies_df['revenue'] > 2000000) & (movies_df['budget'] < 1000000)]
revenue_budget_filtered_df.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,NaT,76578911,106,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173
12,False,"{'id': 117693, 'name': 'Balto Collection', 'po...",0,"[{'id': 10751, 'name': 'Family'}, {'id': 16, '...",NaN,21032,tt0112453,en,Balto,An outcast half-wolf risks his life to prevent...,...,1995-12-22,11348324,78,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Part Dog. Part Wolf. All Hero.,Balto,False,7.1,423
29,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name...",NaN,9909,tt0112792,en,Dangerous Minds,Former Marine Louanne Johnson lands a gig teac...,...,NaT,180000000,99,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,She broke the rules... and changed their lives.,Dangerous Minds,False,6.4,249


## Comedy Movies

Extract the names of movies that belong to the comedy genre and store them in a dataframe called “Comedy”.

In [ ]:
def is_comedy(genres):
    return 'Comedy' in genres

comedy_df = movies_df[movies_df['genres'].apply(is_comedy)][['title']]
comedy_df.head()

                         title
0                    Toy Story
2             Grumpier Old Men
3            Waiting to Exhale
4  Father of the Bride Part II
6                      Sabrina


## Top 15 Popular Movies

Sort the movies based on the `popularity` column to get the top 15 popular movies.

In [ ]:

top_15_popular_movies = movies_df.sort_values(by='popularity', ascending=False).head(15)['title'].reset_index(drop=True)
top_15_popular_movies

0              Toy Story
1                  Se7en
2                   Heat
3                Jumanji
4     The Usual Suspects
5              GoldenEye
6                   Babe
7             Pocahontas
8             Get Shorty
9         Twelve Monkeys
10                 Balto
11                Powder
12      Grumpier Old Men
13             Assassins
14           Restoration
Name: title, dtype: object


## Movies Without a Tagline

List the set of movies that do not have a tagline.

In [ ]:

movies_no_tagline = movies_df[movies_df['tagline'].isna()]['title'].reset_index(drop=True)
movies_no_tagline

0                      Toy Story
1    Dracula: Dead and Loving It
2                     Persuasion
3               Wings of Courage
4               Dead Man Walking
5         Across the Sea of Time
6       Cry, the Beloved Country
7                    Restoration
8          When Night Is Falling
Name: title, dtype: object


## Movies in English Only

List the movies which have only English as a spoken language.

In [ ]:

def is_only_english(spoken_languages):
    try:
        languages_list = ast.literal_eval(spoken_languages)
        return len(languages_list) == 1 and languages_list[0]['iso_639_1'] == 'en'
    except (ValueError, SyntaxError):
        return False

only_english_movies = movies_df[movies_df['spoken_languages'].apply(is_only_english)]['title'].reset_index(drop=True)
only_english_movies

0                          Toy Story
1                   Grumpier Old Men
2                  Waiting to Exhale
3        Father of the Bride Part II
4                       Sudden Death
5             The American President
6                              Balto
7                              Nixon
8                             Casino
9              Sense and Sensibility
10                        Four Rooms
11    Ace Ventura: When Nature Calls
12                       Money Train
13                        Get Shorty
14                            Powder
15                 Leaving Las Vegas
16                           Othello
17                      Now and Then
18                        Persuasion
19                   Dangerous Minds
20                  Wings of Courage
21                              Babe
22                        Carrington
23                  Dead Man Walking
24                      It Takes Two
25          Cry, the Beloved Country
26                       Richard III
27                   Dead Presidents
28                     Mortal Kombat
29                        To Die For
30     How To Make An American Quilt
31                             Se7en
32                        Pocahontas
33             When Night Is Falling
Name: title, dtype: object


# Analysis of Football Dataset


## Importing Libraries

In [ ]:

import pandas as pd


## Loading the Dataset

In [5]:

football_file_path = r"C:\Users\snucse\Desktop\OneDrive_1_12-14-2023\Datasets\football.csv"
football_df = pd.read_csv(football_file_path)
football_df.head()

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
0,Croatia,4,13,12,0.51,0.16,32,0,0,0,...,13,81.30%,41,62,2,9,0,9,9,16
1,Czech Republic,4,13,18,0.41,0.12,39,0,0,0,...,9,60.10%,53,73,8,7,0,11,11,19
2,Denmark,4,10,10,0.50,0.20,27,1,0,0,...,10,66.70%,25,38,8,4,0,7,7,15
3,England,5,11,18,0.50,0.17,40,0,0,0,...,22,88.10%,43,45,6,5,0,11,11,16
4,France,3,22,24,0.37,0.06,65,1,0,0,...,6,54.60%,36,51,5,6,0,11,11,19


## Number of Teams

Let's find out the number of teams that participated in the football matches.

In [ ]:

num_teams = football_df['Team'].nunique()
num_teams

16


## Sort Teams by Red Cards

I will sort the teams by the number of red cards they received.

In [ ]:

sorted_teams_red_cards = football_df[['Team', 'Red Cards']].sort_values(by='Red Cards', ascending=False).reset_index(drop=True)
sorted_teams_red_cards

                   Team  Red Cards
0                Greece          1
1                Poland          1
2   Republic of Ireland          1
3               Croatia          0
4        Czech Republic          0
5               Denmark          0
6               England          0
7                France          0
8               Germany          0
9                 Italy          0
10          Netherlands          0
11             Portugal          0
12               Russia          0
13                Spain          0
14               Sweden          0
15              Ukraine          0


## Mean Red Cards

Now, I will calculate the mean of red cards received by all the teams.

In [ ]:

mean_red_cards = football_df['Red Cards'].mean()
mean_red_cards

0.1875


## Minimum and Maximum Number of Goals

Let's find the minimum and maximum number of goals scored by the teams.

In [ ]:

min_goals = football_df['Goals'].min()
max_goals = football_df['Goals'].max()
min_goals, max_goals

(1, 12)


## Mean Shooting Accuracy

I will calculate the mean shooting accuracy based on the number of goals scored.

In [ ]:

mean_shooting_accuracy = (football_df['Shooting Accuracy'] * football_df['Goals']).sum() / football_df['Goals'].sum()
mean_shooting_accuracy

0.42394736842105263


## Total Number of Shots

Finally, let’s calculate the total number of shots based on the number of players used.

In [ ]:

total_shots = (football_df['Total shots (inc. Blocked)'] / football_df['Players Used']).sum()
total_shots

50.98546181630546


# Analysis of Samp.User Dataset


## Importing Libraries

In [ ]:

import pandas as pd


## Loading the Dataset

In [ ]:

samp_user_file_path = r"C:\Users\snucse\Desktop\OneDrive_1_12-14-2023\Datasets\samp.user"
samp_user_df = pd.read_table(samp_user_file_path, sep='|', index_col='user_id')
samp_user_df.head()

         age gender  occupation zip_code
user_id
1         24      M  technician    85711
2         53      F       other    94043
3         23      M      writer    32067
4         24      M  technician    43537
5         33      F       other    15213


## Min and Max Age per Occupation

In [ ]:

min_age_per_occupation = samp_user_df.groupby('occupation')['age'].min()
max_age_per_occupation = samp_user_df.groupby('occupation')['age'].max()
min_age_per_occupation, max_age_per_occupation

(occupation
 administrator    21
 artist           19
 doctor           28
 educator         23
 engineer         22
 entertainment    15
 executive        22
 healthcare       22
 homemaker        20
 lawyer           21
 librarian        23
 marketing        24
 none             11
 other            13
 programmer       20
 retired          51
 salesman         18
 scientist        23
 student           7
 technician       21
 writer           18
 Name: age, dtype: int64,
 occupation
 administrator    70
 artist           48
 doctor           64
 educator         63
 engineer         70
 entertainment    50
 executive        69
 healthcare       62
 homemaker        50
 lawyer           53
 librarian        69
 marketing        55
 none             55
 other            64
 programmer       63
 retired          73
 salesman         66
 scientist        55
 student          42
 technician       55
 writer           60
 Name: age, dtype: int64)


## Mean Age based on Occupation and Gender

In [ ]:

mean_age_by_occupation_gender = samp_user_df.groupby(['occupation', 'gender'])['age'].mean()
mean_age_by_occupation_gender

occupation     gender
administrator  F         40.638889
               M         37.162791
artist         F         30.307692
               M         32.333333
doctor         M         43.571429
educator       F         39.115385
               M         43.101449
engineer       F         29.500000
               M         36.600000
entertainment  F         31.000000
               M         29.000000
executive      F         44.000000
               M         38.172414
healthcare     F         39.818182
               M         45.400000
homemaker      F         34.166667
               M         23.000000
lawyer         F         39.500000
               M         36.200000
librarian      F         40.000000
               M         40.000000
marketing      F         37.200000
               M         37.875000
none           F         36.500000
               M         18.600000
other          F         35.472222
               M         34.028986
programmer     F         32.166667
               M         33.216667
retired        F         70.000000
               M         62.538462
salesman       F         27.000000
               M         38.555556
scientist      F         28.333333
               M         36.321429
student        F         20.750000
               M         22.669118
technician     F         38.000000
               M         32.961538
writer         F         37.631579
               M         35.346154
Name: age, dtype: float64


## Percentage of Women and Men

In [ ]:

gender_counts = samp_user_df.groupby(['occupation', 'gender'])['gender'].count()
total_counts = samp_user_df.groupby('occupation')['gender'].count()
gender_percentage = (gender_counts / total_counts) * 100
gender_percentage

occupation     gender
administrator  F          45.569620
               M          54.430380
artist         F          46.428571
               M          53.571429
doctor         M         100.000000
educator       F          27.368421
               M          72.631579
engineer       F           2.985075
               M          97.014925
entertainment  F          11.111111
               M          88.888889
executive      F           9.375000
               M          90.625000
healthcare     F          68.750000
               M          31.250000
homemaker      F          85.714286
               M          14.285714
lawyer         F          16.666667
               M          83.333333
librarian      F          56.862745
               M          43.137255
marketing      F          38.461538
               M          61.538462
none           F          44.444444
               M          55.555556
other          F          34.285714
               M          65.714286
programmer     F           9.090909
               M          90.909091
retired        F           7.142857
               M          92.857143
salesman       F          25.000000
               M          75.000000
scientist      F           9.677419
               M          90.322581
student        F          30.612245
               M          69.387755
technician     F           3.703704
               M          96.296296
writer         F          42.222222
               M          57.777778
Name: gender, dtype: float64